# snap

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/ai/deepar/example/: AREffect.java  ChronoM.java  FragmentUtility.java  GalleryActivity.java  MainActivity.java  MediaQuery.java  PermissionsActivity.java  VideoActivity.java  VideoAdapter.java  VideoItem.java  VideoViewActivity.java
src/main/res/layout/: activity_gallery.xml  activity_main.xml  footer.xml  header.xml  video_item.xml
src/main/res/values/: colors.xml  strings.xml
